<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>fc Barcelona</title>
    <link rel="icon" href="images/fcb2.jpg" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header_wrapper">
      <div id="header">
        <div id="site_title"> </div>
      </div>
      <!-- end of header --> </div>
    <!-- end of menu_wrapper -->
    <div id="menu_wrapper">
      <div id="menu">
        <ul>
          <li><a href="acceil.html">Accueil</a></li>
          <li><a href="propos.html">A propos du club</a></li>
          <li><a href="galery.html">Gallery</a></li>
          <li><a href="joueur.html">Les joueurs</a></li>
          <li><a href="" class="current">Contact</a></li>
          <li><a href="vedio.html">Video</a></li>
        </ul>
      </div>
      <!-- end of menu --> </div>
    <div id="content_wrapper">
      <!-- end of sidebar --><br />
      <div class="image_fl"> </div>
      <div> </div>
    </div>
    <div id="content500">
      <div class="content_box33">
        <h2>                  Contact FC Barcelona </h2>
        <h2>Nous Contacter:</h2>
        <p>Des questions à propos des tickets/séjours pour les matches du Barça
          ? Contactez Toptourisme ! </p>
        <h3>E-mail :</h3>
        info@toptourisme.com
        <h3>Adresse:</h3>
        Toptourisme Spain SL, Av. Gran Via Corts Catalanes, nº646, principal
        08007 Barcelona – Spain
        <h3>Téléphone:</h3>
        +34 93 487 42 47
        <h3>Fax:</h3>
        +34 93 467 38
        96                                                                                                                   
        Vous souhaitez contacter FC-Barcelone.com ? Remplissez le formulaire
        suivant et laissez-nous votre message !
        <h3>Votre nom (obligatoire):</h3>
        <p> </p>
        <input name="Votre nom (obligatoire)" id="Votre nom (obligatoire)" type="text" />
        <br />
        <h3>Votre email (obligatoire):</h3>
        <p> </p>
        <input name="Votre email (obligatoire)" id="Votre" email="" (obligatoire)"=""

          type="text" /> <br />
        <h3>Sujet:</h3>
        <p> </p>
        <input name="Sujet" id="Votre" sujet"="" type="text" /> <br />
        <h3>Votre message:</h3>
        <p> </p>
        <textarea name="Votre-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"></textarea>                                                                                                             
        <br />
        <div class="cleaner"></div>
        <p> </p>
        <p><input value="Envoyer" class="wpcf7-form-control wpcf7-submit" type="submit" /></p>
        <!-- end of content --> </div>
    </div>
  

</body></html>